name: 'Publish application'
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - uses: actions/checkout@v2

      # Install .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.x

      # Run tests
      - name: Test
        run: dotnet test

      - name: Publish Sender NuGet
        if: ${{ github.ref == 'refs/heads/master' }} # Publish only when the push is on master
        uses: brandedoutcast/publish-nuget@v2.5.5
        with:
          PROJECT_FILE_PATH: BIP78.Sender/BIP78.Sender.csproj
          NUGET_KEY: ${{secrets.NUGET_KEY}}
          PACKAGE_NAME: BIP78.Sender
          INCLUDE_SYMBOLS: true
          VERSION_REGEX: ^\s*<PackageVersion>(.*)<\/PackageVersion>\s*$

      - name: Publish Receiver NuGet
        if: ${{ github.ref == 'refs/heads/master' }} # Publish only when the push is on master
        uses: brandedoutcast/publish-nuget@v2.5.5
        with:
          PROJECT_FILE_PATH: BIP78.Receiver/BIP78.Receiver.csproj
          NUGET_KEY: ${{secrets.NUGET_KEY}}
          PACKAGE_NAME: BIP78.Receiver
          INCLUDE_SYMBOLS: true
          VERSION_REGEX: ^\s*<PackageVersion>(.*)<\/PackageVersion>\s*$